-> main

=== main ===
Witajcie, jesteście na początku swojej przygody poszukiwania skarbu. Możecie wchodzić w interakcję z dialogiem klikając spację. 
Możliwość uruchomienia dialogu będzie pojawiać się tylko koło posągów takich jak ten, więc bądźcie czujni.
Każdy dialog będzie zakończony pytaniem, na które trzeba udzielić odpowiedzi. Poprawny wybór zapewni Wam drogocenną nagrodę.
Aby wybrać pomiędzy odpowiedziami, użyjcie strzałek góra/dół, żeby potwierdzić swój wybór kliknijcie spację.
Nadszedł czas na pytanie, czy jesteście gotowi, aby odnalezeźć zaginiony skarb?
    + [Tak]
        Podoba mi się to nastawienie. W prawym górnym rogu pojawił się przycisk menu pauzy. W każdym momencie możecie wstrzymać swoją przygodę, dowiedzieć się więcej o tym jak się poruszać czy dostosować muzykę. 
        Powodzenia śmiałkowie!!!
        -> END
    + [Nie]
        Z takim podejściem czeka Was marny koniec... Może jednak uda Wam się zmienić nastawienie i dacie radę ostatecznie zaznać chwały zdobywając skarb.
        Aby było to łatwiejsze w prawym, górnym rogu ekranu pojawił się przycisk menu pauzy.W każdym momencie możecie wstrzymać swoją przygodę, dowiedzieć się więcej o tym jak się poruszać czy dostosować muzykę.
        Powodzenia dobrzy ludzie...
        -> END