-> main

=== main ===
Widzę, że nie poddajecie się. Bardzo mnie to cieszy.
Pierwsze pytanie było dość prymitywne i miało jedynie sprawdzić Wasz charakter, teraz przyszła pora na test Waszej wiedzy.
Kto, według legend arturiańskich, zdobył świętego Graala?
    + [Galahad]
        -> correct
    + [Lancelot]
        -> wrong
    + [Artur]
        -> wrong
        
=== correct ===
Doprawdy zaimponowaliście swoją wiedzą.
W nagrodę otrzymujecie nowe odzienie, oby służyło Wam do końca całej przygody, abyście dostąpili w nim chwały zdobycia strzeżonego skarbu, wzorem samego Galahada.
Bądźcie dzielni!
-> END

=== wrong ===
Niestety, to nie była poprawna odpowiedź.
To Galahad, syn Lancelota, dotsąpił tego wyróżnienia.
Tym razem szczęście nie było po Waszej stronie, jednak nic straconego, wciąż jesteście w stanie zabić potwora i zdobyć drogocenny skarb.
Nie poddawajcie się...
-> END