-> main

=== main ===
Koniec podróży jest coraz bliżej. Mam nadzieję, że jest to dla Was powód do dumy i radości.
Jak dobrze wiadomo, piwo to napój wyjątkowy, na swojej drodze mogliście natknąć się na wiele sztuk tego złocistego trunku.
Pytanie to będzie dotyczyło właśnie piwa: Które z wymienionych rodzajów piwa należy do piw dolnej fermentacji?
    + [Stout]
        -> wrong
    + [Porter bałtycki]
        -> correct
    + [IPA]
        -> wrong
        
=== correct ===
Wyglądacie na prawdziwych koneserów piwa, co potwierdza Wasza poprawną odpowiedź.
W nagrodę na całym poziomie pojawiło się 10 dodatkowych kufli piwa do zebrania, to tyle co powinniście wiedzieć. Zrobicie z tą wiedzą co chcecie.
Wypijcie piwo, żeby odpowiednio nawodnić się przed walką ze smokiem, która coraz bliżej...
-> END

=== wrong ===
Niestety...
Porter Bałtycki jest piwem dolnej fermentacji.
Szkoda, że pomyliliście się, bo w przeciwnym wypadku zostalibyście wynagrodzeni złotym trunkiem. 
Nie martwcie sięjednak, odpocznijcie, zbierzcie siły i ruszajcie w drogę, ponieważ skarb coraz bliżej.
-> END